
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetJacked.com – Personalized Fitness Planner</title>
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="bg-white shadow">
        <div class="max-w-5xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold">GetJacked.com</h1>
            <p class="mt-1 text-sm text-gray-600">Your free personalized workout & nutrition generator</p>
        </div>
    </header>

    <main class="max-w-5xl mx-auto p-4">
        <!-- Input Form -->
        <section class="bg-white shadow rounded-lg p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Enter Your Details</h2>
            <form id="user-form" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium mb-1" for="weight">Weight (kg)</label>
                    <input type="number" id="weight" required min="20" class="w-full p-2 border rounded"/>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1" for="height">Height (cm)</label>
                    <input type="number" id="height" required min="100" class="w-full p-2 border rounded"/>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1" for="age">Age (years)</label>
                    <input type="number" id="age" required min="10" class="w-full p-2 border rounded"/>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1" for="gender">Gender</label>
                    <select id="gender" required class="w-full p-2 border rounded">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1" for="days">Gym Days / Week</label>
                    <input type="number" id="days" required min="1" max="7" class="w-full p-2 border rounded"/>
                </div>
                <div class="sm:col-span-2 text-right">
                    <button type="submit" class="mt-4 px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded">Generate Plan</button>
                </div>
            </form>
        </section>

        <!-- Results -->
        <section id="results" class="hidden bg-white shadow rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Your Personalized Plan</h2>
            <div id="overview" class="mb-6"></div>
            <div id="workout-plan" class="mb-6"></div>
            <div id="nutrition-plan"></div>
        </section>
    </main>

    <footer class="py-6 text-center text-sm text-gray-500">
        &copy; <span id="year"></span> GetJacked.com. Built with ❤️
    </footer>

    <script src="script.js"></script>
</body>
</html>
